<!doctype hmtl>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="izmir tanıtım sitesi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>İzmir - Hakkında</title> <!--  sayfamızın sol üst kısımda gözüken adı title etiketiyle yazılır  -->
        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">      
    </head>
    
    <body>
    
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>                 
                        <li><a href="izmirblog.html">İzmir BLOG</a></li>
                        <li><a href="yemekler.html">Yemekler</a></li>                        
                        <li><a href="ulasim.html">Ulaşım</a></li>
                        <li><a href="about.html">Hakkında</a></li>
                        
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- MAIN SECTION -->
        
        <section id="aboutSlider" class="slider">
            <div id="aboutCaption" class="caption">
                <h1>İZMİR HAKKINDA</h1>
                
            </div>
        </section>
        
         <!-- BLOG SECTION -->
        
        <section id="inspect" class="sectionArea">
            <div class="inspectTop">
                <h2 class="sectionHeader">İzmir Tarihi</h2>
                <p>8.500 Yıllık Tarihin Zenginliği</p>
            </div>
           <div class="hakkindaText">
                <p>Ege Denizi’nin kıyısında, Anadolu Yarımadası’nın batısında konumlanan İzmir ülkemizin 3. büyük kenti olmasının yanı sıra sanayi üretimindeki ve istihdamdaki büyük payı ve sunduğu yaşam kalitesiyle yaşanabilir şehirlerin başında geliyor. 2018 sonu itibarıyla 4 milyonun üzerinde nüfusa sahip olan İzmir, genç çehresiyle sadece Ege’nin değil, ülkemizin de en üretken ve hayat dolu şehirlerinden biri.<br><br>

                    Akdeniz iklimine sahip olması nedeniyle yılın büyük kısmını güneşli geçiren İzmir’de yaz mevsimi sıcak, kışlar ise ılık geçiyor. 629 km’lik kıyı şeridinde onlarca mavi bayraklı plajı barındıran İzmir, mavinin her tonunu keşfedebileceğiniz berrak denizi ve her türlü su sporunu yapabileceğiniz popüler tatil beldeleriyle deniz, güneş, kum tatili dendiğinde akla gelen ilk şehirlerden.<br><br>

                    İzmir doğal güzelliklerinin yanı sıra tarih ve arkeoloji meraklıları için de keşfedilmeye değer yerlerin başında geliyor. 8.500 yıl boyunca Perslerden Antik Yunanlara, Romalılardan Osmanlılara farklı kültürlere ev sahipliği yapması nedeniyle İzmir, tamamını gezmeye günlerin yetmeyeceği tarihi değerleri bir arada sunuyor.<br><br>

                    Farklı kültürlerden miras cami, kilise ve sinagoglarıyla inanç turizminin, başta Türkiye’nin en büyük fuarı unvanına sahip İzmir Enternasyonel Fuarı’yla fuarcılık ve kongre turizminin başlıca adreslerinden biri olan İzmir; 3. büyük kruvaziyer limanı ile de ülkemizin yüzü en dışa dönük şehirlerinden biri. Çok yönlü turizm merkezlerinden biri olan İzmir doğal kaynakları, her geçen gün gelişen modern tesisleriyle sağlık turizminde de adından söz ettirerek her yıl yurt içinden ve yurt dışından ziyaretçi alıyor.<br><br>

                    Verimli toprakları, elverişli iklimiyle başta zeytin, incir, üzüm ve pamuk gibi tarım ürünlerinin kaynağı olan İzmir, Ege’nin damak çatlatan lezzetleriyle gurmelerin de kayıtsız kalamayacağı bir şehir. 2015 yılında Dünya Gurme Kentler Ağı’na üye olan İzmir, deniz mahsulleri, yöreye özgü otları, sokak lezzetleri, zeytinyağlıları ve şaraplarıyla yılın her mevsiminde farklı tatları ziyaretçilerine sunuyor.<br><br>

                    İklimi gibi sıcak insanlara sahip İzmir’de sosyal yaşam da oldukça hareketli. Genellikle yaşamın dışarda aktığı İzmir’de farklı kültür sanat etkinlikleri arasında seçim yaparak gününüzü farklılaştırabilir, parklarda veya ormanlarda doğayla iç içe zaman geçirebilirsiniz. Geçmişten günümüze ticaretin merkezlerinden biri olan İzmir’in alışveriş meraklıları için de renkli bir yer olduğunu belirtmek isteriz. Dilerseniz tarihi çarşılarda gezerek sevdiklerinize şehirle özdeşleşmiş hediyeler seçebilir, dilerseniz alışveriş merkezlerinde dünyaca ünlü markalara ulaşabilirsiniz.<br><br>

                    Doğasıyla, tarihiyle, lezzetleriyle sizi kucaklamaya hazır İzmir’i keşfetmeye hazır mısınız?</p>
            </div>
           
            
        </section>

        <!-- FOOTER SECTION -->
        
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>YAŞAYAN ŞEHİR, YAŞANACAK ŞEHİR...</h3>
                         <a href="index.html"><img src="img/logo2.png"></a>
                        <p>"İzmir’de hayat beklenmez, kovalanmaz da. O zaten sizinle beraberdir. Ufkun ötesini muştulayan bir deniz vardır. Mutlulukla dolu, sakin bir sevişmenin tadındadır körfez. Körfez vapurlarının sakin gidişinde hırslarınız yok olur, kovalamayı bırakırsınız, hatta martılara gevrek atacak kadar iyilikle dolarsınız. Ne varsa bu şehirde, bayatlamış vapur çayı bile nektar olur." Cemal Süreya</p>
                    </div>
                </div>
                 <div class="col3">
                    <div class="footerItem">
                        <h3>Site Haritası</h3>
                        <ul class="footerLinks">
                            <li><a href="index.html">Anasayfa</a></li>                 
                            <li><a href="izmirblog.html">İzmir BLOG</a></li>
                             <li><a href="yemekler.html">Yemekler</a></li>                        
                            <li><a href="ulasim.html">Ulaşım</a></li>
                            <li><a href="about.html">Hakkında</a></li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>Bizi Sosyal Medyada Takip Edin</h3>
                        <ul class="socialLinks">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>












































