<!doctype hmtl>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="izmir tanıtım sitesi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>İzmir - İzmir'de Yaşamış Filozoflar</title>
        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">      
    </head>
    
    <body>
    
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>                 
                        <li><a href="izmirblog.html">İzmir BLOG</a></li>
                        <li><a href="yemekler.html">Yemekler</a></li>                        
                        <li><a href="ulasim.html">Ulaşım</a></li>
                        <li><a href="about.html">Hakkında</a></li>
                       
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- MAIN SECTION -->
        
        <section id="filozofSlider" class="slider">
            <div id="filozofCaption" class="caption">
                <h1>İZMİR'DE YAŞAMIŞ FİLOZOFLAR</h1>
                <p>Antik Çağ’ın önemli filozofların bazılarının bugünkü İzmir topraklarında yaşadığını biliyor muydunuz? </p>
            </div>
        </section>
        
         <!-- BLOG SECTION -->
        
        <section id="inspect" class="sectionArea">
            <div class="inspectTop">
                <h2 class="sectionHeader">Yaşamını İzmir'de Geçiren Filozoflar</h2>
                <p></p><br><br>
            </div>
            <div class="filozofText">
               
                
                
                <h2>Homeros</h2><br><br>
                <p>İlyada ve Odysseia gibi Batı edebiyatının ilk büyük eserleri kabul edilen önemli destanların yazarı, Antik Yunan filozoflarından Homeros, İzmir'de yaşamış olan en ünlü isimlerden biri. 

                    İngiliz bilim adamı George Thomson’un “Tarih öncesi Ege” kitabında yazdığına göre, Homeros’un doğmuş olma ihtimalinin en yüksek olduğu yer Sakız Adası. Thomson, Homeros’un Smyrna’da da doğmuş olabileceğini söylüyor.

                    Shakespeare’ten James Joyce’a kadar sayısız edebiyatçıyı etkileyen Homeros’un anısına, İzmir’de öykü yarışmaları düzenlenmeye devam ediyor.</p><br><br>
                
                 <h2>Xenophanes</h2><br><br>
                <p>Sokrates öncesi düşünürlerden olan, ünlü filozof ve şair Xenophanes'in M.Ö. 6. yüzyılda Kolofon'da yaşadığı ve eserlerinin çoğunu burada ortaya çıkardığı biliniyor. Döneminde Kolofonlu Xenophanes olarak nam salan filozof; geleneklere, kehanetlere ve insan biçimli çoktanrıcılık anlayışına karşı çıkmıştı.

                    MÖ 540 yılında Anadolu'nun İranlılar tarafından işgal edilmesiyle İzmir’den ayrılmak zorunda kalan Xenophanes, hayatının kalan bölümünü Güney İtalya'da sürdürdü ve Elea’da yaşama gözlerini yumdu.<br><br>
                
                 <h2>Heraklit</h2><br><br>
                <p>Meşhur “Bir nehirde iki kez yıkanılmaz.'' sözünün sahibi, Yunan filozoflarından Heraklit, M.Ö. 540-480 yılları arasında Efes'te yaşadı. Batı felsefe tarihinde dinamik bir felsefî sistem ortaya koyan ilk kişi olan Heraklit, nesnelerin kendisinden gelip kendisine gittikleri ilk maddenin ateş olduğunu öne süren varlık kuramıyla da biliniyor.<br><br>


                <h2>Anaksagoras</h2><br><br>
                <p>Sokrates öncesi dönemin önemli düşünürlerden Anaksagoras’ın bugün Urla yakınında bulunan Klazomenai Şehri’nde doğduğu düşünülüyor. Şehrin soylu ailelerinden birine mensup olan Anaksagoras, hayatını bilime adamış ve bütün servetini bu uğurda tüketmiş bir filozof. Anaksagoras, İzmir’de doğmasına rağmen, Atina'ya yerleşmek için giden ilk düşünür oldu ve birçok çalışmasını burada verdi. <br><br>
                
                    
                <h2>Hekim Galen</h2><br><br>
                <p>Filozof kimliğinin yanı sıra, deneysel fizyolojinin kurucusu ve dünyanın ilk spor hekimi kimlikleriyle de tanınan Galen de İzmir’de yaşadı. Bergamalı Galen olarak bilinen bu bilim insanı ve tıp doktoru, Hekimlerin İmparatoru ve Hekimlerin Babası unvanlarıyla anılacak kadar önemli bir isimdi. Hatta Galen’in tıbbi görüşleri “Galenizm” olarak adlandırıldı ve yüzyıllar boyunca tıpta etkisini sürdürdü.<br><br>

            </div>
           
           
            
        </section>

        <!-- FOOTER SECTION -->
        
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>YAŞAYAN ŞEHİR, YAŞANACAK ŞEHİR...</h3>
                         <a href="index.html"><img src="img/logo2.png"></a>
                        <p>"İzmir’de hayat beklenmez, kovalanmaz da. O zaten sizinle beraberdir. Ufkun ötesini muştulayan bir deniz vardır. Mutlulukla dolu, sakin bir sevişmenin tadındadır körfez. Körfez vapurlarının sakin gidişinde hırslarınız yok olur, kovalamayı bırakırsınız, hatta martılara gevrek atacak kadar iyilikle dolarsınız. Ne varsa bu şehirde, bayatlamış vapur çayı bile nektar olur." Cemal Süreya</p>
                    </div>
                </div>
                 <div class="col3">
                    <div class="footerItem">
                        <h3>Site Haritası</h3>
                        <ul class="footerLinks">
                            <li><a href="index.html">Anasayfa</a></li>                 
                            <li><a href="izmirblog.html">İzmir BLOG</a></li>
                             <li><a href="yemekler.html">Yemekler</a></li>                        
                            <li><a href="ulasim.html">Ulaşım</a></li>
                            <li><a href="about.html">Hakkında</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>Bizi Sosyal Medyada Takip Edin</h3>
                        <ul class="socialLinks">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>












































